#install:
#  - sudo apt-get install tidy

script: 
  - echo "Nothing for now"
  #- ./check.sh

after_failure:
  # Download thesis
  - wget https://www.rug.nl/research/portal/files/132028374/Complete_thesis.pdf

after_success:
  # Download thesis
  - wget https://www.rug.nl/research/portal/files/132028374/Complete_thesis.pdf

