on:
  push:
  pull_request:
  schedule:
  - cron: "0 0 18 * *"

name: check-html

jobs:
  check-html:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - name: Rename HTM files to HTML files
        run: |
          cd contents
          rename "s/htm$/html/" *.htm
          git checkout *.htm
          cd ..
      
      - uses: anishathalye/proof-html@v2
        with:
          directory: ./contents
