on:
  push:
  pull_request:
  schedule:
  - cron: "0 0 18 * *"

name: check-html

jobs:
  check-html:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - |
        cd contents
        rename "s/htm$/html/" *.htm
        cd ..
      
      - uses: anishathalye/proof-html@v2
        with:
          directory: ./contents
